{
  "name": "circleci-playground",
  "version": "1.0.0",
  "description": "for dummy commits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixshiftellecon/circleci-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixshiftellecon/circleci-playground/issues"
  },
  "homepage": "https://github.com/felixshiftellecon/circleci-playground#readme",
  "devDependencies": {
    "cypress": "9.5.2"
  }
}
